spring.application.name=sb-ecom

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:fc345a55-5e2c-468f-a553-2bc5b9d4bbfb
# We can have our own db url
# In below JDBC is connection protocol, h2 is type of db, mem means in memory db, and test is the name of db
spring.datasource.url=jdbc:h2:mem:test

# Using below, we can see sql queries running in the back of jpa in the terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate,format_sql=true

# Avoid Recreating db schemas again and again by below, we have many options like what we want on reload or session exp
# create-drop => default, 1st drops prev db and create new one
# update => updates the schema if any changes are made
# none => no action will be performed
# create => creates new db schema and destroy prev one
spring.jpa.hibernate.ddl-auto=update

# Setting some constant value for whole project
project.image=images/